{
  "name": "nick-granados/rds-auth-bridge",
  "description": "Authenticate WordPress users against an external PostgreSQL database (AWS RDS).",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">=8.2",
    "ext-pdo": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.5"
  },
  "autoload": {
    "psr-4": { "NickGranados\\RdsAuthBridge\\": "src/" }
  },
  "autoload-dev": {
    "psr-4": { "NickGranados\\RdsAuthBridge\\Tests\\": "tests/" }
  },
  "config": { "optimize-autoloader": true }
}
